/* reset styles */
* {
    box-sizing: border-box;
    position: relative;
    min-width: 0;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100dvh;
    max-height: 100dvh;
}

h1,h2,h3,h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}



body {
    font-family: sans-serif,'Roboto';
    display: grid;
    height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: minmax(auto, 250px) 1fr;
    grid-template-areas:
      'sidebar content'
      'sidebar content'
      'sidebar content';
    margin: 0;

    min-width: 100dvh;
  }

.content {
    grid-area: sidebar-start / sidebar-start / header-end / header-end;;
    background-color: #f4f4f4;
    color: #333;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 12fr 65px;
    grid-template-areas:
      'header'
      'main'
      'footer';
  }
header {
    grid-area: header;
    /* background-color: #333; */
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: center ;
    background-color: #333;
  }

  .btn-sidebar {
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
  }

main {
    grid-area: main;
    background-color: #f4f4f4;
    color: #333;
  }

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #sidebar {
    grid-area: sidebar;
    transform: translateX(-100%);
    transition: 200ms ease;
    z-index: 9999;
    position: relative;
    background-color: #f4f4f4;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: scroll;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    /* border-radius: 5px; */
    text-align: center;
    cursor: pointer;
    height: 100%;
    overflow: scroll;
    align-items: center;
  }
  
  #sidebar.collapsed {
    transform: translateX(0%);
  }

  #map {
    width: 100%;
    height: 100%;
  }
  #title-sidebar {
    color: #333;
}
  
  .title {
    font-size: 2rem;
    margin-bottom: 1;
    padding-left: 3%;
}
.browser-city {
    font-size: 1.5rem;
    margin-bottom: 1;
    padding-right: 3%;
}

.earthquake-card-sidebar {
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

/* CSS */
.button-2 {
  background-color: rgba(255, 254, 254, 0.785);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 1rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.oscuro {
  background-color: #333;
  color: #fff;
  /* padding: 1rem; */
}
